small_giants_spots = {{
    section = "big_game_gigant_weak_squad",
    vector = vector():set(-209.7836,3.4920,-414.5185),
    lvid = 360771,
    gvid = 4626,
    is_squad = true
},{
    section = "big_game_gigant_weak_squad",
    vector = vector():set(-212.1727,3.3605,-416.7569),
    lvid = 357230,
    gvid = 4626,
    is_squad = true
},{
    section = "big_game_gigant_weak_squad",
    vector = vector():set(-215.2613,3.4917,-414.0819),
    lvid = 351332,
    gvid = 4626,
    is_squad = true
}}

big_giant_spot = {
    section = "gigant_very_big_squad",
    vector = vector():set(-209.7836,3.4920,-414.5185),
    lvid = 360771,
    gvid = 4626,
    is_squad = true
}