-- Adapted the debugger code
function spawn_at_position(section, position_vector, lvid, gvid, is_squad)
    local se_obj = alife_create(section, position_vector, lvid, gvid)

    if is_squad then
        se_obj:create_npc(nil, position_vector, lvid, gvid)
        local sim = alife()
        for k in se_obj:squad_members() do
            local se_npc = k.object or k.id and sim:object(k.id)
            if (se_npc) then
                SIMBOARD:setup_squad_and_group(se_npc)
                SendScriptCallback("squad_on_npc_creation",se_obj,se_npc)
            end
        end
    end

    return se_obj.id
end

function is_dark_night ()
	return level.get_time_hours() <= 3 or level.get_time_hours() >= 22
end

function spawn_helicopter(is_strong, pos, lvid, gvid)
	local heli = "new_tasks_addon_heli_" .. (is_strong and "strong" or "weak")
	local se_obj = alife_create(heli, pos, lvid, gvid)

	local visual = utils_data.cfg_get_string(ini_sys, heli,"visual", se_obj, false)
	local data = utils_stpk.get_heli_data(se_obj)
	if (data) then
		data.visual_name = visual and visual ~= "" and visual or [[dynamics\vehicles\mi2\veh_mi2_01]]
		data.motion_name = [[helicopter\aaa.anm]]
		data.startup_animation = "idle"
		data.skeleton_name = "idle"
		data.engine_sound = [[vehicles\helicopter\helicopter]]
		utils_stpk.set_heli_data(data, se_obj)
	else
		safe_release_manager.release(se_obj)
	end

	return se_obj.id
end

function immediate_explosion(actor,obj)
    if (obj) then
        obj:explode(0)
    end
end

function noop() end

function has_value(tab, val)
    for index, value in ipairs(tab) do
        if value == val then
            return true
        end
    end

    return false
end

-- No invalid range check - expect to receive the right input
function rand_with_exclusion(min, max, exclude)
    local t = {}
    for i = min, max do
        if i ~= exclude then
            table.insert(t, i)
        end
    end

    local rand_i = math.random(#t)
    return t[rand_i]
end

function is_strike(shit)
    -- IDK why but for some reason hit.strike comes back as 7 sometimes. Something's really fucked up
    return shit.type == 5
end

function is_axe()
    local item = db.actor:active_item()
    return item and string.find(item:section(), "axe")
end

function spawn_companion_squad(sq_section, vector, lvid, gvid)
    local id = spawn_at_position(sq_section, vector, lvid, gvid, true)
    local squad = alife_object(id)

    axr_companions.companion_squads[squad.id] = squad
	for k in squad:squad_members() do
		local se_obj = k.object or k.id and sim:object(k.id)
		if (se_obj) then
			se_save_var(se_obj.id,se_obj:name(),"companion",true)
			se_save_var(se_obj.id,se_obj:name(),"companion_cannot_dismiss",true)
			SIMBOARD:setup_squad_and_group(se_obj)
		end
	end

    -- Add to ignore offline combat simulation list
	sim_offline_combat.task_squads[squad.id] = true

    return id
end

function squad_alive(id)
    local sim = alife()
    local squad = sim:object(id)

    local alive = false
    for k in squad:squad_members() do
        local se_npc = k.object or k.id and sim:object(k.id)
        if (se_npc:alive()) then
            alive = true
        end
    end
    return alive
end

add_console_command("chopper", function() 
    se_id = spawn_helicopter(true, vector():set(-178.07975769043,5.3180623054504,-181.78283691406))
end)

local landing_pad_vector = vector():set(-177.2140,7.0825,-179.6182)
local landing_pad_lvid = 45538
local landing_pad_gvid = 1037
add_console_command("imm_expl", function() 
    spawn_at_position("immediate_explosion_heli", landing_pad_vector, landing_pad_lvid, landing_pad_gvid, false)
end)