local nta_utils = new_tasks_addon_tasks_utils

local state = {
    
}
function save_state(mdata)
	-- mdata.the_living_fire_task_data = state
end

function load_state(mdata)
	-- if mdata.the_living_fire_task_data then
	-- 	state = mdata.the_living_fire_task_data
	-- end
end

task_status_functor.the_living_fire_task_status_functor = function(tsk,task_id)
	if not (db.actor and tsk) then return end
	local stage = tsk.stage

	if stage == 0 then
        if db.actor:has_info('baraholka_trader_the_living_fire_1_passed') then
            tsk.stage = 1
        end
    end

    if stage == 1 then
        
    end

    if stage == 2 then
        local giant = level.object_by_id(state.big_giant_id)
        if giant and not giant:alive() then
            tsk.stage = 3
        end
    end
end

function spawn_small_giants()
    for _, spawn_config in pairs(the_living_fire_configs.small_giants_spots) do
        table.insert(state.small_giants_ids, nta_utils.spawn_helper(spawn_config, "gigant_weak"))
    end
end

function spawn_big_giant()
    state.big_giant_id = nta_utils.spawn_helper(the_living_fire_configs.big_giant_spot)
end

task_functor.the_living_fire_task_target_functor = function(task_id,field,p,tsk)
	if not (db.actor and tsk) then return nil end

    if tsk.stage == 0 then
        return id_by_sid('baraholka_trader')
    end
    -- stage 1 - no pointer - enough clues given

    if tsk.stage == 3 then
        return tsk.task_giver_id
    end
    return
end

xr_effects.the_living_fire_cleanup = function()
    state = {}
end

function on_game_start()
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end