xr_effects.dispatch_gambling_with_life_details = function(actor, npc, p)
    CreateTimeEvent(0,"dispatch_gambling_with_life_details",0, function ()
        local task_id = p[1]
        -- Build News
        local news_caption = game.translate_string(task_manager.task_ini:r_string_ex(task_id, "title")) or "error"

        local news_text = game.translate_string('gambling_with_life_details')
        local news_ico = task_manager.task_ini:r_string_ex(task_id, "icon")

        db.actor:give_talk_message2(news_caption, news_text, news_ico, "iconed_answer_item")
        return true
    end)
end

local state = {
    monster_registry = {}, -- [k: number]: boolean (pair of id and whether a bloodsucker has been damaged by anything other than player before death)
    succeeded = false,
}
function save_state(mdata)
	mdata.gambling_with_life_task_data = state
end

function load_state(mdata)
	if mdata.gambling_with_life_task_data then
		state = mdata.gambling_with_life_task_data
	end
end

task_status_functor.gambling_with_life_status_functor = function(tsk,task_id)
	if not (db.actor and tsk) then return end
	local stage = tsk.stage

	if (stage == 0) then
        if state.succeeded then
            tsk.stage = 1
        end
    end
end

task_functor.gambling_with_life_target_functor = function(task_id,field,p,tsk)
    if not (db.actor and tsk) then return end
	local stage = tsk.stage

    if (stage == 1) then
        return tsk.task_giver_id
    end
end

xr_effects.gambling_with_life_cleanup = function()
    state = {
        monster_registry = {},
        succeeded = false,
    }
end

function clear_registry()
    state.monster_registry = {}
end

function is_strike(shit)
    -- IDK why but for some reason hit.strike comes back as 7 sometimes. Something's really fucked up
    return shit.type == 5
end

function is_bloodsucker(monster)
    return string.find(monster:section(), "bloodsucker")
end

function is_axe()
    local item = db.actor:active_item()
    return item and string.find(item:section(), "axe")
end

function monster_on_before_hit(monster,shit)
    if is_bloodsucker(monster) then
        if shit.draftsman:id() ~= AC_ID or not is_strike(shit) or is_axe() then
            state.monster_registry[monster:id()] = true
        end
    end
end

function monster_on_death(monster, killer)
    -- During testing I had a case where a bloodsucker died without any prior hits and this made the
    -- the quest progress. Checking for killer here as well now
    if is_bloodsucker(monster) and not state.monster_registry[monster:id()] and (killer and killer:id() == AC_ID) then
        state.succeeded = true
    end
end

function on_game_start()
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)

    RegisterScriptCallback("on_before_level_changing",clear_registry)
    RegisterScriptCallback("monster_on_before_hit",monster_on_before_hit)
    RegisterScriptCallback("monster_on_death_callback",monster_on_death)
end