local ti2ta = utils_data.CTime_to_table
local ta2ti = utils_data.CTime_from_table
local nta_utils = new_tasks_addon_tasks_utils

local state = {}
function save_state(mdata)
	mdata.duty_urgent_orders_task_data = state
end

function load_state(mdata)
	if mdata.duty_urgent_orders_task_data then
		state = mdata.duty_urgent_orders_task_data
	end
end

function actor_on_first_update()
    local last_time_assigned = state.last_time_assigned and ta2ti(state.last_time_assigned) or level.get_start_time()
	local seconds = tonumber(game.get_game_time():diffSec(last_time_assigned))
	local days = math.floor(((seconds/60)/60)/24)

    -- Fire every 5 days when entering Bar
    if (days >= 5 and is_bar() and is_from_duty()) then
        CreateTimeEvent(0,"duty_urgent_orders_delay",20, function ()
            state.last_time_assigned = ti2ta(game.get_game_time())
            state.squad_id = nil

            task_manager.get_task_manager():give_task('bar_dolg_leader_task_urgent_orders', get_story_object_id("bar_dolg_leader"))
            dynamic_news_helper.send_tip(game.translate_string('bar_dolg_leader_task_urgent_orders_report'), game.translate_string("bar_voronin_name"), nil, 15, 'ui_inGame2_voronin', nil, 'npc')
            return true
        end)
    end
end

local yantar_bunker = "yan_smart_terrain_6_4"
local squad_pos = {
    vector = vector():set(37.2095,-11.7333,-276.3480),
    lvid = 82898,
    gvid = 2281
}
task_status_functor.bar_dolg_leader_task_urgent_orders_status_functor = function(tsk,task_id)
	if not (db.actor and tsk) then return end
	local stage = tsk.stage

    local last_time_assigned = ta2ti(state.last_time_assigned)
	local seconds = tonumber(game.get_game_time():diffSec(last_time_assigned))
	local hours = math.floor((seconds / 60) / 60)

    -- Fail after 5 hours - might still be too much
    if hours >= 5 then
        dynamic_news_helper.send_tip(game.translate_string('bar_dolg_leader_task_urgent_orders_fail'), game.translate_string("bar_voronin_name"), nil, 15, 'ui_inGame2_voronin', nil, 'npc')
        return "fail"
    end

    if (stage == 0) then
        local se_smart = SIMBOARD:get_smart_by_name(yantar_bunker)
        local smart = level.object_by_id(se_smart.id)
        if
            is_yantar()
            and smart
            and (db.actor:position():distance_to(smart:position()) < 60)
        then
            dynamic_news_helper.send_tip(game.translate_string('bar_dolg_leader_task_urgent_orders_sciencists_response'), game.translate_string("yan_st_sakharov_name"), nil,nil, 'ui_inGame2_sakharov', nil, 'npc')
            state.squad_id = nta_utils.spawn_companion_squad("urgent_orders_ecolog_sim_squad_novice", squad_pos.vector, squad_pos.lvid, squad_pos.gvid)
            tsk.stage = 1
        end
    end

	if (stage == 1) then
        -- Companion squads seem to be immediately unregistered from the server on death
        if not alife_object(state.squad_id) then
            return "fail"
        end
    end
end

function is_bar()
    return level.name() == "l05_bar"
end

function is_yantar()
    return level.name() == "l08_yantar"
end

function is_from_duty()
    return get_actor_true_community() == "dolg"
end

task_functor.bar_dolg_leader_task_urgent_orders_target_functor = function(task_id,field,p,tsk)
    if not (db.actor and tsk) then return end
	local stage = tsk.stage

    if stage == 0 then
        return SIMBOARD:get_smart_by_name(yantar_bunker).id
    end

    if stage == 1 then
        return tsk.task_giver_id
    end
end

xr_effects.bar_dolg_leader_task_urgent_orders_clear_eco_squad = function()
    local squad = alife_object(state.squad_id)
    if squad then
        level.add_pp_effector ("fade_in.ppe", 200, false)
        squad:remove_squad()
    end
end

function on_game_start()
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end