
stashes_by_level = {}

function on_game_load()
    populate_stashes_by_levels_table()
end

function populate_stashes_by_levels_table()
    -- Populating happens only once and is later persisted in the save file
    -- Treasure manager already takes care of blacklisted stashes
    stashes_by_level = {}
    for id, _ in pairs(treasure_manager.caches) do
        local se_obj = alife_object(id)
        if se_obj then
            local lvl = alife():level_name(game_graph():vertex(se_obj.m_game_vertex_id):level_id())
            if not stashes_by_level[lvl] then
                stashes_by_level[lvl] = {}
            end
            table.insert(stashes_by_level[lvl], id)
        end
    end
end

function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
end