function remove_prometheus_from_random_art_spawn()
    if drx_da_main_artefacts then
        local i = a_tab_utils.find_index(drx_da_main_artefacts.allowed_artefacts, 'af_tlf_prometheus')
        if i ~= -1 then
            table.remove(drx_da_main_artefacts.allowed_artefacts, i)
        end
    end
end

function remove_lost_soul_from_random_art_spawn()
    if drx_da_main_artefacts then
        local i = a_tab_utils.find_index(drx_da_main_artefacts.allowed_artefacts, 'af_tlf_lost_soul')
        if i ~= -1 then
            table.remove(drx_da_main_artefacts.allowed_artefacts, i)
        end
    end
end

function make_prometheus_immortal_in_gamma()
    if grok_bo and grok_bo.invincible_npcs_sections then
        grok_bo.invincible_npcs_sections['the_living_fire_prometheus'] = true
    end
end

remove_prometheus_from_random_art_spawn()
remove_lost_soul_from_random_art_spawn()
make_prometheus_immortal_in_gamma()